MainWindow.xaml

<Window x:Name="SlideEdit" x:Class="Blockage.LevelEditor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		WindowStartupLocation="CenterScreen"
		SizeToContent="WidthAndHeight"
		Title="MainWindow">
	<StackPanel Orientation="Horizontal">
		<StackPanel Orientation="Vertical">
			<Canvas x:Name="LevelCanvas" Width="256" Height="256" VerticalAlignment="Top" Canvas.Left="-114">
				<Image x:Name="Playfield" Height="256" Width="256" MouseDown="Playfield_MouseDown" MouseUp="Playfield_MouseUp" MouseMove="Playfield_MouseMove"/>
				<Rectangle Stroke="DarkCyan" StrokeThickness="4" Width="20" Height="20" x:Name="LevelRect" Canvas.Left="0" Canvas.Top="0" />
			</Canvas>
			<!--<ItemsControl x:Name="ItemList">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Width="256" Height="256" VerticalAlignment="Top" Canvas.Left="-114"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Width" Value="256"/>
						<Setter Property="Canvas.Height" Value="256"/>
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Rectangle Stroke="{Binding DrawColor}" Width="{Binding DrawWidth}" Height="{Binding DrawHeight}" Canvas.Left="{Binding DrawX}" Canvas.Top="{Binding DrawY}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>-->
			<ToggleButton x:Name="Playing" Click="Playing_Click" KeyUp="Playing_KeyUp" PreviewLostKeyboardFocus="Playing_PreviewLostKeyboardFocus">
				Test
			</ToggleButton>
		</StackPanel>
		<StackPanel>
			<GroupBox Padding="5">
				<GroupBox.Header>Grid</GroupBox.Header>
				<StackPanel x:Name="GridDetails">
					<UniformGrid Columns="2" HorizontalAlignment="Stretch">
						<TextBlock Text="Width:"/>
						<TextBox x:Name="LevelWidth" Text="{Binding levelWidth, Mode=TwoWay}" TextAlignment="Center" LostFocus="GridSizeChanged"/>
						<TextBlock Text="Height:"/>
						<TextBox x:Name="LevelHeight" Text="{Binding levelHeight, Mode=TwoWay}" TextAlignment="Center" LostFocus="GridSizeChanged"/>
						<Button Click="TopRowAdd">Top +</Button>
						<Button Click="TopRowRemove">Top -</Button>
						<Button Click="LeftColAdd">Left +</Button>
						<Button Click="LeftColRemove">Left -</Button>
					</UniformGrid>
					<Button Click="Clear">Clear</Button>
				</StackPanel>
			</GroupBox>
			<GroupBox Padding="5" >
				<GroupBox.Header>Item</GroupBox.Header>
				<StackPanel x:Name="ItemDetails" DataContext="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<ComboBox Name="objType" Width="100" SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" SelectionChanged="Redraw" >
					</ComboBox>
					<UniformGrid Columns="2" HorizontalAlignment="Stretch">
						<TextBlock Text="X:"/>
						<TextBox x:Name="ItemX" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Redraw" TextAlignment="Center" PreviewTextInput="ItemX_PreviewTextInput_1"/>
						<TextBlock Text="Y:"/>
						<TextBox x:Name="ItemY" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Redraw" TextAlignment="Center"/>
						<TextBlock Text="Width:"/>
						<TextBox x:Name="ItemWidth" Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Redraw" TextAlignment="Center"/>
						<TextBlock Text="Height:"/>
						<TextBox x:Name="ItemHeight" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="Redraw" TextAlignment="Center"/>
					</UniformGrid>
					<Button Click="DeleteItem">Delete</Button>
				</StackPanel>
			</GroupBox>
			<!--<TextBlock Text="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"/>-->
			<Button Click="CopyLevel" Content="Copy Level JSON" />
		</StackPanel>
		<GroupBox Padding="5" >
			<GroupBox.Header>Item List</GroupBox.Header>
			<ListBox Width="120" x:Name="ItemListBox" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
	</StackPanel>
</Window>
